package com.ksea.thread;

import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

/**
 * Created by mexican on 2017/2/15.
 * 该案列仍然还是卖电影票为例，
 * JDK5以后在同步所提供了
 * Lock接口
 * :lock()获取锁
 * ：unlock()释放锁
 * 其更形象更直观
 */
public class ThreadDemo10 {
    public static void main(String[] args) {

        SellTicket10 st = new SellTicket10();
        /*创建线程*/
        Thread t1 = new Thread(st, "窗口1");
        Thread t2 = new Thread(st, "窗口2");
        Thread t3 = new Thread(st, "窗口3");
        /*启动线程*/
        t1.start();
        t2.start();
        t3.start();

    }
}

class SellTicket10 implements Runnable {

    /*定义电影票数量*/
    private int ticketNo = 100;

    /*定义锁*/
    Lock lock = new ReentrantLock();


    @Override
    public void run() {
        while (true) {
            try {
                /*添加线程锁*/
                lock.lock();
                if (ticketNo > 0) {

                    try {
                    /*线程休眠100毫秒*/
                        Thread.sleep(100);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }


                    System.out.println(Thread.currentThread().getName() + "正在出售第" + (ticketNo--) + "张电影票");
                }
            } finally {
                /*释放锁*/
                lock.unlock();
            }

        }


    }
}

/*运行结果：
* 这种方式能更明确直观的看到
*"
窗口3正在出售第100张电影票
窗口1正在出售第99张电影票
窗口1正在出售第98张电影票
窗口1正在出售第97张电影票
窗口1正在出售第96张电影票
窗口1正在出售第95张电影票
窗口1正在出售第94张电影票
窗口1正在出售第93张电影票
窗口1正在出售第92张电影票
窗口1正在出售第91张电影票
窗口1正在出售第90张电影票
窗口1正在出售第89张电影票
窗口1正在出售第88张电影票
窗口1正在出售第87张电影票
窗口1正在出售第86张电影票
窗口1正在出售第85张电影票
窗口1正在出售第84张电影票
窗口1正在出售第83张电影票
窗口1正在出售第82张电影票
窗口1正在出售第81张电影票
窗口1正在出售第80张电影票
窗口1正在出售第79张电影票
窗口1正在出售第78张电影票
窗口1正在出售第77张电影票
窗口2正在出售第76张电影票
窗口2正在出售第75张电影票
窗口2正在出售第74张电影票
窗口2正在出售第73张电影票
窗口2正在出售第72张电影票
窗口2正在出售第71张电影票
窗口2正在出售第70张电影票
窗口2正在出售第69张电影票
窗口2正在出售第68张电影票
窗口2正在出售第67张电影票
窗口2正在出售第66张电影票
窗口2正在出售第65张电影票
窗口2正在出售第64张电影票
窗口2正在出售第63张电影票
窗口2正在出售第62张电影票
窗口2正在出售第61张电影票
窗口2正在出售第60张电影票
窗口2正在出售第59张电影票
窗口2正在出售第58张电影票
窗口2正在出售第57张电影票
窗口2正在出售第56张电影票
窗口2正在出售第55张电影票
窗口2正在出售第54张电影票
窗口3正在出售第53张电影票
窗口3正在出售第52张电影票
窗口3正在出售第51张电影票
窗口3正在出售第50张电影票
窗口3正在出售第49张电影票
窗口3正在出售第48张电影票
窗口3正在出售第47张电影票
窗口3正在出售第46张电影票
窗口3正在出售第45张电影票
窗口3正在出售第44张电影票
窗口3正在出售第43张电影票
窗口3正在出售第42张电影票
窗口3正在出售第41张电影票
窗口3正在出售第40张电影票
窗口3正在出售第39张电影票
窗口3正在出售第38张电影票
窗口3正在出售第37张电影票
窗口3正在出售第36张电影票
窗口3正在出售第35张电影票
窗口3正在出售第34张电影票
窗口3正在出售第33张电影票
窗口3正在出售第32张电影票
窗口3正在出售第31张电影票
窗口3正在出售第30张电影票
窗口3正在出售第29张电影票
窗口3正在出售第28张电影票
窗口3正在出售第27张电影票
窗口1正在出售第26张电影票
窗口1正在出售第25张电影票
窗口1正在出售第24张电影票
窗口1正在出售第23张电影票
窗口1正在出售第22张电影票
窗口1正在出售第21张电影票
窗口1正在出售第20张电影票
窗口1正在出售第19张电影票
窗口1正在出售第18张电影票
窗口1正在出售第17张电影票
窗口1正在出售第16张电影票
窗口1正在出售第15张电影票
窗口1正在出售第14张电影票
窗口2正在出售第13张电影票
窗口2正在出售第12张电影票
窗口2正在出售第11张电影票
窗口2正在出售第10张电影票
窗口2正在出售第9张电影票
窗口2正在出售第8张电影票
窗口2正在出售第7张电影票
窗口2正在出售第6张电影票
窗口2正在出售第5张电影票
窗口2正在出售第4张电影票
窗口2正在出售第3张电影票
窗口2正在出售第2张电影票
窗口2正在出售第1张电影票


*
* */

